# WebApiCoreDDD

./: README.md  WebApiCoreDDD.sln
sql/: Create dbo.TabTelecomConsolidado.sql  Identity select tabelas.sql  Insert Into - TabTelecomConsolidado.sql
src/Application/: Application.csproj
src/Application/AutoMapper/: AutoMapperSetup.cs
src/Application/Dtos/: TabTelecomConsolidadoDto.cs  UserDto.cs  UserRequestAuthenticateDto.cs  UserResponseAuthenticateDto.cs
src/Application/Interfaces/: IApplicationService.cs  ITabTelecomConsolidadoService.cs  IUserService.cs
src/Application/Services/: TabTelecomConsolidadoService.cs  UserService.cs
src/CrossCutting.Identity/: CrossCutting.Identity.csproj
src/CrossCutting.Identity/Authorization/: JwtIssuerOptions.cs
src/CrossCutting.Identity/Data/: IdentitySqlDbContext.cs
src/CrossCutting.Identity/Migrations/: 20220418145205_inicialIdentity.Designer.cs  20220418145205_inicialIdentity.cs  IdentitySqlDbContextModelSnapshot.cs
src/CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs
src/CrossCutting.Identity/Models/AccountDto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/CrossCutting.Identity/Services/: IJwtFactory.cs  JwtFactory.cs
src/CrossCutting.IoC/: CrossCutting.IoC.csproj  NativeDependencyInjectionConfig.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs  TabTelecomConsolidado.cs  User.cs
src/Domain/Interfaces/: ITabTelecomConsolidadoRepository.cs
src/Domain/Interfaces/Generics/: IRepository.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Context/: SqlDbContext.cs
src/Infra.Data/Mappings/: TabTelecomConsolidadoMap.cs
src/Infra.Data/Migrations/: 20220405064324_inicialDbTelecom.Designer.cs  20220405064324_inicialDbTelecom.cs  20220406142827_ajuste pk id.Designer.cs  20220406142827_ajuste pk id.cs  SqlDbContextModelSnapshot.cs
src/Infra.Data/Repositories/: TabTelecomConsolidadoRepository.cs
src/Infra.Data/Repositories/Generics/: Repository.cs
src/WebApiDDD/: Startup.cs  WebApiDDD.csproj
src/WebApiDDD/Controllers/: AccountController.cs  MainController.cs  TabTelecomConsolidadoController.cs
src/WebApiDDD/Properties/: launchSettings.json
src/WebApiDDD/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  SwaggerExtension.cs
